In [1]:
# Dependencies
import pandas as pd
import numpy as np
import os

In [2]:
# Path of the CSV file
csvfile = "restaurant_updated.csv"

In [3]:
# Read CSV file into a pandas DataFrame
df = pd.read_csv(csvfile, dtype=object)

In [4]:
# Preview DataFrame
# Note that some rows are missing gender
df.head()

,id,the_geom,city,latitude,longitude,invalid_the_geom,storenumber,storetype,address,cartodb_id,...,Population_2014,FF_per_capita_2009,FF_per_capita_2014,p_change_FF_Per_Capita,Grocery_per_capita_2009,Grocery_per_capita_2014,p_change_in_grocery_per_capita,p_change_in_Access,p_Change_in_Obesity,p_change_in_income
0,1,0101000020E6100000541C075E2DEB60C09F909DB7B187...,SITKA,57.060111,-135.349288,Point,7972,FREESTANDING,913 HALIBUT POINT RD,14168,...,8883,0.0004504,0.00045,-0.02,0.0004504,0.0004503,-0.02,0,-3.37,18.06
1,2,0101000020E610000056F31C916FD260C0C8EC2C7AA72E...,JUNEAU,58.364486,-134.576119,Point,6123,FREESTANDING,2285 TROUT ST,14169,...,32511,0.000703437,0.00095,35.55,0.000223821,0.00018455,-17.54,0,9.16,18.68
2,3,0101000020E61000009E42AED4B3425DC0F9156BB8C835...,CLARKSTON,46.420188,-117.042226,Point,10610,FREESTANDING,350 BRIDGE ST,8632,...,22177,0.000416223,0.00045,8.34,0.000231235,0.00022546,-2.5,0,14.38,18.39
3,4,0101000020E610000032022A1C41D25DC0B7ED7BD45F21...,RICHLAND,46.260737,-119.285224,Point,6556,FREESTANDING,101 D WELLSIAN WAY,13945,...,243991,0.00061896,0.00066,5.95,0.000135539,0.00012296,-9.28,-20,7.5,15.03
4,5,0101000020E6100000624B8FA67AF25DC0A48CB800341C...,PROSSER,46.220337,-119.788736,Point,11889,FREESTANDING,103 MERLOT DR,13886,...,243991,0.00061896,0.00066,5.95,0.000135539,0.00012296,-9.28,-20,7.5,15.03

In [5]:
s = df.groupby(['state'])['storenumber'].count().to_frame()

In [9]:
s

       storenumber
state
AK               2
AL             247
AR             168
AZ             272
CA             590
CO             184
CT              88
DE              18
FL             714
GA             453
HI              75
IA             134
ID              56
IL             583
IN             326
KS             146
KY             253
LA             166
MA             244
MD             197
ME              62
MI             524
MN             200
MO             228
MS             138
MT              41
NC             466
ND              21
NE              78
NH              43
NJ             253
NM              76
NV             142
NY             598
OH             631
OK             208
OR             166
PA             527
RI              33
SC             225
SD              30
TN             332
TX            1110
UT              65
VA             226
VT              28
WA             264
WI             284
WV             101
WY              26

In [10]:
new_csv = "count.csv"
s.to_csv(new_csv, index=True)